# dotapedia

./: .gitignore  README.md  docker-compose.yml  dotapedia.sql
angular/: angular.json  package-lock.json  package.json  tsconfig.json
springboot/: pom.xml
springboot/src/main/java/wiwitaditya/demo/dotapedia/: DotapediaApplication.java  Player.java  PlayerController.java  PlayerRepository.java  ServletInitializer.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/config/: ServletInitializer.java  WebConfig.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/: LookupUtil.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/hero/: HeroController.java  HeroResponse.java  HeroService.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/home/: HomeController.java  HomeService.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/home/model/: HomeResponse.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/news/: NewsApiConfig.java  NewsApiService.java  NewsController.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/player/: PlayerController.java  PlayerCountry.java  PlayerService.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/player/model/: PlayerByCountryResponse.java  PlayerDetailResponse.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/schedule/: ScheduleController.java  ScheduleResponse.java  ScheduleService.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/series/: SeriesMapping.java  SeriesService.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/series/model/: SeriesResponse.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/team/: TeamController.java  TeamMapping.java  TeamService.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/team/model/: TeamDetail.java  TeamPlayer.java  TeamPlayerResponse.java  TeamResponse.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/tournament/: TeamParticipant.java  TeamParticipantMapping.java  TournamentController.java  TournamentMapping.java  TournamentResponseMapping.java  TournamentService.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/tournament/model/: SeriesResponse.java  TeamParticipantResponse.java  TournamentBracketResponse.java  TournamentDetailResponse.java  TournamentResponse.java  TournamentRoundRobinResponse.java  TournamentSeriesResponse.java  TournamentTeamResponse.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/tournament/model/detail/: TeamPlayerResponse.java  TournamentBracketResponse.java  TournamentDetailResponse.java  TournamentRoundRobinResponse.java  TournamentSeriesResponse.java  TournamentTeamResponse.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/controller/tournament/model/series/: SeriesResponse.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/db/entity/: Game.java  Hero.java  Player.java  PlayerGame.java  PlayerQuote.java  PlayerRole.java  PlayerScreenshot.java  Series.java  Team.java  TeamPlayer.java  Tournament.java  TournamentBracket.java  TournamentRoundRobin.java  TournamentTeam.java  TournamentTeamPlayer.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/db/repository/: HeroRepository.java  PlayerGameRepository.java  PlayerQuoteRepository.java  PlayerRepository.java  PlayerScreenshotRepository.java  SeriesRepository.java  TeamRepository.java  TournamentBracketRepository.java  TournamentRepository.java  TournamentRoundrobinRepository.java  TournamentTeamPlayerRepository.java  TournamentTeamRepository.java
springboot/src/main/java/wiwitaditya/demo/dotapedia/db/utility/: GameSide.java  Region.java  SeriesFormat.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/wiwitaditya/demo/dotapedia/: DotapediaApplicationTests.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/controller/hero/: HeroControllerTest.java  HeroServiceTest.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/controller/hero/model/: TopHeroResponseDummy.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/controller/home/: HomeControllerTest.java  HomeServiceTest.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/controller/home/model/: HomeResponseDummy.java  TopHeroResponseDummy.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/controller/news/: NewsApiServiceTest.java  NewsControllerTest.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/controller/news/model/: NewsApiArticleDummy.java  NewsApiResponseDummy.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/controller/player/: PlayerControllerTest.java  PlayerServiceTest.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/controller/player/model/: PlayerByCountryResponseDummy.java  PlayerCountryDummy.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/controller/schedule/: ScheduleControllerTest.java  ScheduleResponseDummy.java  ScheduleServiceTest.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/controller/series/: SeriesControllerTest.java  SeriesServiceTest.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/controller/series/model/: GameResponseDummy.java  PlayerGameResponseDummy.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/controller/team/: TeamServiceTest.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/controller/team/model/: TeamResponseDummy.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/controller/tournament/: TournamentControllerTest.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/controller/tournament/model/detail/: TournamentDetailResponseDummy.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/db/: TeamDummy.java
springboot/src/test/java/wiwitaditya/demo/dotapedia/db/entity/: GameDummy.java  PlayerDummy.java  PlayerGameDummy.java  PlayerRoleDummy.java  SeriesDummy.java  TeamDummy.java  TournamentDummy.java
springboot/src/test/resources/: application.properties
(+256 files in other folders)
