server.port=${DOTAPEDIA_SERVER_PORT:8430}

spring.datasource.url=jdbc:mysql://${DOTAPEDIA_DATASOURCE_HOST:127.0.0.1}:${DOTAPEDIA_DATASOURCE_PORT:8425}/${DOTAPEDIA_DATASOURCE_DBNAME:dotapedia}
spring.datasource.username=${DOTAPEDIA_DATASOURCE_USER:root}
spring.datasource.password=${DOTAPEDIA_DATASOURCE_USER:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# show sql
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true

# logging level
logging.level.root=ERROR
logging.level.wiwitaditya.demo.dotapedia=DEBUG

# news api
dotapedia.newsapi.scheme=https
dotapedia.newsapi.host=newsapi.org
dotapedia.newsapi.path=v2/top-headlines
dotapedia.newsapi.apikey=${NEWSAPI_APIKEY}
## update-interfall is in minute
dotapedia.newsapi.updateinterval=10
